{
  "name": "dsh-sticky-notes",
  "version": "1.0.2",
  "description": "Sticky notes plugin for DeepSeek Harness — quick notes with colored labels, pin, timed reminders, and password protection. / 泡泡猫的即时便签 — 在 DSH 随时记录事情，支持彩色标签、置顶、定时提醒和密码保护。",
  "type": "module",
  "license": "MIT",
  "author": "paopaocat",
  "homepage": "https://github.com/zmm863-commits/dsh-sticky-notes",
  "repository": {
    "type": "git",
    "url": "https://github.com/zmm863-commits/dsh-sticky-notes.git"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "notes",
    "sticky-notes",
    "reminder",
    "password",
    "便签",
    "提醒",
    "密码保护"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6"
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-cordis",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "guided",
      "adapter": "third-party",
      "failurePolicy": "manual",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "immediate",
      "dispose": "unknown"
    },
    "permissions": [
      "browser:local-storage",
      "ui:inject"
    ],
    "compatibility": {
      "dshVersions": [
        "0.2.0-rc.2"
      ]
    },
    "capability": {
      "id": "sticky-notes-panel",
      "kind": "ui",
      "invocation": "打开 DSH Web 界面，进入即时便签面板并新建一条便签",
      "expected": "便签可创建、置顶与删除，定时提醒与密码保护开关可见并按预期生效"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  }
}
